# kinder-gate

./: .gitignore  ARCHITECTURE.md  build.gradle.kts  gradlew  local.properties  settings.gradle.kts
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/pl/kindergate/: AppDatabaseTest.kt  HiltTestRunner.kt
app/src/androidTest/java/pl/kindergate/child/: ChildDatabaseTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/pl/kindergate/: KinderGateApplication.kt  MainActivity.kt
app/src/main/java/pl/kindergate/data/engine/: DivisionEvaluator.kt  ExpressionEvaluator.kt  LetterTracingEvaluator.kt  MultiplicationEvaluator.kt  SimpleAdditionEvaluator.kt  SimpleTaskEngine.kt  SubtractionEvaluator.kt
app/src/main/java/pl/kindergate/data/local/db/: AppDatabase.kt
app/src/main/java/pl/kindergate/data/local/db/dao/: BlockSessionDao.kt  ChildDao.kt  MonitoredAppDao.kt  TamperEventDao.kt
app/src/main/java/pl/kindergate/data/local/db/entity/: BlockSessionEntity.kt  ChildEntity.kt  MonitoredAppEntity.kt  TamperEventEntity.kt
app/src/main/java/pl/kindergate/data/local/prefs/: SecurePreferencesManager.kt
app/src/main/java/pl/kindergate/data/repository/: ChildRepositoryImpl.kt  ConfigRepositoryImpl.kt  InMemoryTaskRepository.kt  MonitoredAppsRepositoryImpl.kt  SessionRepositoryImpl.kt
app/src/main/java/pl/kindergate/di/: DatabaseModule.kt  RepositoryModule.kt  TaskModule.kt
app/src/main/java/pl/kindergate/domain/engine/: TaskEngine.kt  TaskEvaluator.kt
app/src/main/java/pl/kindergate/domain/model/: AppConfig.kt  BlockSession.kt  ChildProfile.kt  InstalledApp.kt  MonitoredApp.kt  PermissionStatus.kt  TamperEvent.kt
app/src/main/java/pl/kindergate/domain/model/task/: ChildProgress.kt  CognitiveSkill.kt  DifficultyMode.kt  EvaluationResult.kt  Task.kt  TaskContent.kt  TaskContext.kt  TaskMetadata.kt  TaskSet.kt  TaskSource.kt  TaskSubject.kt  TaskType.kt
app/src/main/java/pl/kindergate/domain/repository/: ChildRepository.kt  ConfigRepository.kt  MonitoredAppsRepository.kt  SessionRepository.kt  TaskRepository.kt
app/src/main/java/pl/kindergate/domain/usecase/: GetChildByIdUseCase.kt  GetChildProgressUseCase.kt  GetChildrenUseCase.kt  GetInstalledAppsUseCase.kt  GetNextTaskUseCase.kt  ManageMonitoredAppsUseCase.kt  SubmitTaskAnswerUseCase.kt  UpsertChildUseCase.kt
app/src/main/java/pl/kindergate/feature/apppicker/: AppPickerScreen.kt  AppPickerViewModel.kt
app/src/main/java/pl/kindergate/feature/blocking/: BlockingActivity.kt  BlockingScreen.kt  BlockingViewModel.kt
app/src/main/java/pl/kindergate/feature/children/: ChildProfileScreen.kt  ChildProfileViewModel.kt
app/src/main/java/pl/kindergate/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt
app/src/main/java/pl/kindergate/feature/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/pl/kindergate/feature/settings/: CategoryConfigScreen.kt  CategoryConfigViewModel.kt
app/src/main/java/pl/kindergate/feature/tasks/: LetterPaths.kt  LetterTracingTask.kt  TaskScreen.kt  TaskUiState.kt
app/src/main/java/pl/kindergate/receiver/: BootReceiver.kt  PackageEventReceiver.kt
app/src/main/java/pl/kindergate/service/: AppUsageDetector.kt  KinderGateAccessibilityService.kt  MonitorService.kt  SessionTimer.kt
app/src/main/java/pl/kindergate/ui/navigation/: AppNavigation.kt
app/src/main/java/pl/kindergate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml  backup_rules.xml  data_extraction_rules.xml
app/src/test/java/pl/kindergate/: ConfigRepositoryTest.kt  MonitoredAppsRepositoryTest.kt  SessionTimerTest.kt
app/src/test/java/pl/kindergate/child/: ChildRepositoryTest.kt
app/src/test/java/pl/kindergate/settings/: CategoryConfigViewModelTest.kt
app/src/test/java/pl/kindergate/task/: SimpleAdditionEvaluatorTest.kt  SimpleTaskEngineFilterTest.kt  SimpleTaskEngineTest.kt
gradle/: libs.versions.toml
